{
  "name": "NewagriQodo",
  "short_name": "NewagriQodo",
  "description": "Gestion d'exploitation agricole — parcelles, carnet des champs, plan de fumure.",
  "lang": "fr-CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f7a4d",
  "background_color": "#f5f7f6",
  "icons": [
    {
      "src": "/qodo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
